# NavigationToolBarData.txt used for loading image files in various formats (png, jpg, gif)

# All navigation toolbar images
Up.png
UpHover.png
UpPressed.png
Down.png
DownHover.png
DownPressed.png
Left.png
LeftHover.png
LeftPressed.png
Right.png
RightHover.png
RightPressed.png
RotateUp.png
RotateUpHover.png
RotateUpPressed.png
RotateDown.png
RotateDownHover.png
RotateDownPressed.png
RotateLeft.png
RotateLeftHover.png
RotateLeftPressed.png
RotateRight.png
RotateRightHover.png
RotateRightPressed.png
ZoomIn.png
ZoomInHover.png
ZoomInPressed.png
ZoomOut.png
ZoomOutHover.png
ZoomOutPressed.png
ResetView.png
ResetViewHover.png
ResetViewPressed.png
NavigationWizard.png
NavigationWizardHover.png
NavigationWizardPressed.png