# GeneralToolBarData.txt used for loading image files in various formats (png, jpg, gif)

# All general toolbar images
GraphOpen.png
GraphOpenHover.png
GraphOpenPressed.png
GraphLastOpen.png
GraphLastOpenHover.png
GraphLastOpenPressed.png
GraphSave.png
GraphSaveHover.png
GraphSavePressed.png
GraphPrint.png
GraphPrintHover.png
GraphPrintPressed.png
Snapshot.png
SnapshotHover.png
SnapshotPressed.png
GraphStatistics.png
GraphStatisticsHover.png
GraphStatisticsPressed.png
GraphFind.png
GraphFindHover.png
GraphFindPressed.png
RunMCL.png
RunMCLHover.png
RunMCLPressed.png
RunSPN.png
RunSPNHover.png
RunSPNPressed.png
ClassViewer.png
ClassViewerHover.png
ClassViewerPressed.png
AnimationControl.png
AnimationControlHover.png
AnimationControlPressed.png
BurstLayoutIterations.png
BurstLayoutIterationsHover.png
BurstLayoutIterationsPressed.png
3D.png
3DHover.png
3DPressed.png
2D.png
2DHover.png
2DPressed.png
Home.png
HomeHover.png
HomePressed.png