<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="1.0+"
  codebase="http://jsnet3d.jenage.de/biolayout/">
  <information>
    <title>BioLayout Express3D</title>
    <vendor>Roslin Institute</vendor>
    <homepage href="http://www.biolayout.org"/>
    <description>BioLayout Express3D</description>
    <description kind="short">BioLayout Express3D: A tool for the visualization and analysis of network graphs</description>
    <icon href="BioLayoutExpress3DIcon.png"/>
    <icon kind="splash" href="BioLayoutExpress3DLogo.png"/>
    <offline-allowed/>
  </information> 
  <security>
	<all-permissions/>
  </security>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" max-heap-size="920m"/>
    <jar href="BioLayoutExpress3D-v3.2.jar" download="eager"/>
  </resources>
  <application-desc main-class="org.BioLayoutExpress3D.Layout">
    <argument>-loadDataSets</argument>
    <argument>HGMP_mouse_tissue_atlas_MAS5_r=90_22MCL.layout.zip#HGMP_mouse_tissue_atlas_MAS5.expression.zip 2830482#1208076</argument>
  </application-desc>
</jnlp>
