<HTML>
<HEAD>
</HEAD>
<BODY>
<div align="justify">You can select the <font class="subject">immediate  neighbours</font> by pressing <font class="action">Ctrl-N</font> and selecting recursively <font class="subject">all  neighbours</font>
  by pressing <font class="action">Ctrl-Shift-N.</font> In the same way you can select <font class="subject"> children</font> of a node 
  by pressing Ctrl-Alt-C or <font class="subject">all children</font> by pressing <font class="action">Ctrl-Alt-Shift-C. </font> In the same 
  manner you can select <font class="subject">immediate parents</font> by pressing <font class="action">Ctrl-Alt-P</font> or recursively <font class="subject">all parents</font> <font class="action">Ctrl-Alt-Shift-P</font>.
  <br>
  <br>
  For selecting <font class="subject">all visible</font> nodes in the graph press <font class="action">Ctrl-A</font>.
</div>
</BODY>
</HTML>