<HTML>
<HEAD>
</HEAD>
<BODY>
<div align="justify">You can <font class="subject">zoom the graph</font> by pressing the <font class="action">right mouse button</font> while <font class="action">moving the mouse either up or right</font>,
  to zoom out you will need to move the mouse either left or down.
  <br>
  <br>
  You can <font class="subject">rotate the graph</font> by pressing the <font class="action">left mouse button</font> while <font class="action">moving</font><font class="action"> the mouse to the left/right.</font></div>
</BODY>
</HTML>