<HTML>
<HEAD>
</HEAD>
<BODY>
<div align="justify">You can work on <font class="subject">subset of the graph</font> while hiding the rest of the graph simply by selecting the part of the graph that 
  you want to work with and pressing <font class="action">Ctrl-H.</font> That will hide the unselected nodes and you will remain with the selected ones.
  <br> 
  <br> 
  To <font class="subject">unhide all the nodes</font> simply press <font class="action">Ctrl-U</font>.
</div>
</BODY>
</HTML>