<!DOCTYPE html>
<html>
    <body BGCOLOR=#9999FF>
    <center>
        <img src="../Images/BioLayoutExpress3DLogo.png">
    </center>
    <p>
        <a href="mailto:support@biolayout.org">support@biolayout.org</a><br>
        <a href="http://biolayout.org/">http://biolayout.org/</a><br>
        <br>
        © The University of Edinburgh, EMBL-EBI, The Sanger Institute 2006-2014<br>
        Please Cite: Theocharidis et al; (2009), Freeman et al; (2007)<br>
        This Application is Released under the GNU GPL version 3 or any later version, see LICENSES Section for details.
    </p>
</body>
</html>
