<html>

<head>
<title>Using the 3D interface </title>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.ListParagraph, li.ListParagraph, div.ListParagraph
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
.style1 {
	font-family: Symbol;
	color: #C00000;
}
.style2 {color: #000000}
-->
</style>

</head>

<body lang=EL link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal><b><span lang=EN-GB style='font-family:Arial;color:#003399'>A Quick Guide to Interacting with Graphs</span></b><span lang=EN-GB> </span></p>

<p class=MsoNormal><span style='font-family:Arial' lang=EN-GB><strong>Using the 3D interface</strong></span></p>

<ul type=disc>
 <li class=MsoNormal><b><span lang=EN-GB style='font-family:Arial;color:maroon'>Rotate</span></b><span
     lang=EN-GB style='font-family:Arial'> - Left mouse button</span><span
     lang=EN-GB> </span></li>
 <li class=MsoNormal><b><span lang=EN-GB style='font-family:Arial;color:maroon'>Translate</span></b><span
     lang=EN-GB style='font-family:Arial'> (sideways movement) - Middle mouse
     button</span><span lang=EN-GB> </span></li>
 <li class=MsoNormal><b><span lang=EN-GB style='font-family:Arial;color:maroon'>Zoom
     In/Out</span></b><span lang=EN-GB style='font-family:Arial'> - Right mouse
     button</span> </li>
 <li class=MsoNormal><b><span lang=EN-GB style='font-family:Arial;color:maroon'>Centre
     View/Rotation</span></b> <span
     lang=EN-GB style='font-family:Arial'>- Hold Shift + Click left mouse
     button</span> <span lang=EN-GB style='font-family:Arial'>over node</span></li>
 <li class=MsoNormal><b><span lang=EN-GB style='font-family:Arial;color:maroon'>Select
   Single Node</span></b><span lang=EN-GB style='font-family:Arial'> - Click
     left mouse button over node</span> </li>
 <li class=MsoNormal><b><span lang=EN-GB style='font-family:Arial;color:maroon'>Select
   Group Of Nodes</span></b><span lang=EN-GB style='font-family:Arial'> -
     Hold Shift and drag whilst holding down left mouse button</span> </li>
 <li class=MsoNormal><b><span lang=EN-GB style='font-family:Arial;color:maroon'>Select
   More Nodes</span></b><span lang=EN-GB style='font-family:Arial'> - Hold
     down Alt + Click left mouse button over node</span></li>
 <li class=MsoNormal><b><span lang=EN-GB style='font-family:Arial;color:maroon'>View
     Selected Nodes</span></b><span lang=EN-GB style='font-family:Arial'> -
     (Class viewer) - Ctrl + C (or on Mac;  Cmd + C)</span> </li>
</ul>

<p class=MsoNormal style='margin-left:36.0pt'><span lang=EN-GB
style='font-family:Arial'>&nbsp;</span></p>

<p class=MsoNormal style2><span style='font-family:Arial' lang=EN-GB><strong>Using the 2D interface</strong></span> </p>

<ul type=disc>
 <li class=MsoNormal><b><span lang=EN-GB style='font-family:Arial;color:maroon'>Translate</span></b><span
     lang=EN-GB style='font-family:Arial'> (sideways movement) - Left mouse
     button</span> </li>
 <li class=MsoNormal><b><span lang=EN-GB style='font-family:Arial;color:maroon'>Zoom
     In/Out</span></b><span lang=EN-GB style='font-family:Arial'> - Right mouse
     button</span> </li>
 <li class=MsoNormal><b><span lang=EN-GB style='font-family:Arial;color:maroon'>Centre
     View/Rotation</span></b> <span
     lang=EN-GB style='font-family:Arial'>- Hold Shift<span
     lang=EN-GB style='font-family:Arial'> + Click left mouse
     button</span> over node</span></li>
 <li class=MsoNormal><b><span lang=EN-GB style='font-family:Arial;color:maroon'>Select
     Single Node</span></b><span lang=EN-GB style='font-family:Arial'> - Click
     left mouse button over node</span> </li>
 <li class=MsoNormal><b><span lang=EN-GB style='font-family:Arial;color:maroon'>Select
     Group Of Nodes</span></b><span lang=EN-GB style='font-family:Arial'> -
     Hold Shift and drag whilst holding down left mouse button</span> </li>
 <li class=MsoNormal><b><span lang=EN-GB style='font-family:Arial;color:maroon'>Select
     More Nodes</span></b><span lang=EN-GB style='font-family:Arial'> - Hold
     down Alt + Click left mouse button over node</span> </li>
 <li class=MsoNormal><b><span lang=EN-GB style='font-family:Arial;color:maroon'>View
     Selected Nodes</span></b><span lang=EN-GB style='font-family:Arial'> -
     (Class viewer) - Ctrl + C (or on Mac;  Cmd + C)</span> </li>
 <li class=MsoNormal><b><span lang=EN-GB style='font-family:Arial;color:maroon'>Move
     Selected Nodes </span></b><span lang=EN-GB style='font-family:Arial'>-
     Hold down left mouse button and drag to new position</span> </li>
</ul>

<p class=MsoNormal style='margin-left:36.0pt'>&nbsp;</p>

<p class=MsoNormal><span lang=EN-GB style='font-family:Arial'>All these commands and many more also available under the 2D / 3D menu bar.</span></p>

<p class=MsoNormal><span lang=EN-GB style='font-family:Arial'>Please go to
  the website for more details: <a href="http://www.biolayout.org/">www.biolayout.org</a></span></p>

  <p class=ListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'><span class="style1">-</span><span lang=EN-GB
style='color:#C00000'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=EN-GB><a href="http://www.biolayout.org/support/"><b><span
style='font-family:Arial;color:#C00000'>Quick Guide</span></b></a></span></p>

<p class=ListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'><span class="style1">-</span><span lang=EN-GB
style='color:#C00000'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=EN-GB><a
href="http://www.biolayout.org/wp-content/uploads/2014/05/BiolayoutExpress3D-3.2-Manual.pdf"><b><span
style='font-family:Arial;color:#C00000'>Manual</span></b></a></span></p>

<p class=ListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'><span
lang=EN-GB style='font-family:Symbol;color:#C00000'>-</span><span lang=EN-GB
style='color:#C00000'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=EN-GB><a
href="http://www.biolayout.org/wp-content/uploads/2013/01/Theocharidis_BioLayoutExpress3D_Protocol_Nature_Protocolols_2009.pdf"><b><span
style='font-family:Arial;color:#C00000'>Protocol</span></b></a></span></p>

<p class=ListParagraph style='margin-left:18.0pt;text-indent:-18.0pt'><span
lang=EN-GB style='font-family:Symbol;color:#C00000'>-</span><span lang=EN-GB
style='color:#C00000'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span
lang=EN-GB><a
href="http://dx.doi.org/10.12688/f1000research.5499.1"><b><span
style='font-family:Arial;color:#C00000'>Latest Publication</span></b></a></span></p>
</div>
</body>

</html>